
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FIAPUploadAgent · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../time/" />
    
    
    <link rel="prev" href="../adt74x0/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../1-install-arduino/">
            
                <a href="../../1-install-arduino/">
            
                    
                    Install Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2-m2m-gateway-prepare/">
            
                <a href="../../2-m2m-gateway-prepare/">
            
                    
                    M2M Gateway preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Arduino Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../blink/">
            
                <a href="../blink/">
            
                    
                    LED Blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../digital/">
            
                <a href="../digital/">
            
                    
                    Digital Input / output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../analog/">
            
                <a href="../analog/">
            
                    
                    Analog Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../using-libraries/">
            
                <a href="../using-libraries/">
            
                    
                    Using libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../serial/">
            
                <a href="../serial/">
            
                    
                    Serial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../wire/">
            
                <a href="../wire/">
            
                    
                    I2C(Wire)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../adt74x0/">
            
                <a href="../adt74x0/">
            
                    
                    ADT74x0(Temperature Sensor)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="./">
            
                <a href="./">
            
                    
                    FIAPUploadAgent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../time/">
            
                <a href="../time/">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../localtime/">
            
                <a href="../localtime/">
            
                    
                    LocalTimeLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../ntp/">
            
                <a href="../ntp/">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../serialcli/">
            
                <a href="../serialcli/">
            
                    
                    SerialCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../dtostrf/">
            
                <a href="../dtostrf/">
            
                    
                    Convert floating point a character string(dtostrf)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../schedule/">
            
                <a href="../schedule/">
            
                    
                    Run every n seconds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../moving-average/">
            
                <a href="../moving-average/">
            
                    
                    Moving Average
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../4-ieee1888/">
            
                <a href="../../4-ieee1888/">
            
                    
                    IEEE1888(FIAP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../4-ieee1888/keywords/">
            
                <a href="../../4-ieee1888/keywords/">
            
                    
                    Keywords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../4-ieee1888/getting-started/">
            
                <a href="../../4-ieee1888/getting-started/">
            
                    
                    Upload from M2M gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../4-ieee1888/code-reading/">
            
                <a href="../../4-ieee1888/code-reading/">
            
                    
                    Description temp_upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../4-ieee1888/extending-temp-upload/">
            
                <a href="../../4-ieee1888/extending-temp-upload/">
            
                    
                    Extend temp_upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >FIAPUploadAgent</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="fiapuploadagent">FIAPUploadAgent</h2>
<p>FIAPUploadAgent is a library that performs WRITE on IEEE 1888 Storage in an environment equivalent to Arduino Ethernet. There is a version of this library called PFFIAPUploadAgent. Its is  forked from the original FIAPUploadAgent, and contains minor bug fixes. This document uses PFFIAPUploadAgent.</p>
<p><code>fiap_element</code> structure is able to handle declaration of multiple point.</p>
<p>It is dependant on <a href="../localtime/">LocalTimeLib</a> and <a href="../time/">Time</a> libraries, so please install them.</p>
<h3 id="1-declaration-and-instantiation-of-fiapelement">1. Declaration and instantiation of fiap_element</h3>
<p>First, we will instantiate it.</p>
<pre><code class="lang-C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;PFFIAPUploadAgent.h&gt;</span></span>
FIAPUploadAgent fiap_upload_agent;
</code></pre>
<p>Next, time zone information is needed, so we will declare the local time zone. Regarding this part, please refer to <a href="../localtime/">LocalTimeLib</a> under arduino fundamentals.</p>
<pre><code class="lang-C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;LocalTimeLib.h&gt;</span></span>
TimeZone localtime = { <span class="hljs-number">9</span>*<span class="hljs-number">60</span>*<span class="hljs-number">60</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;+09:00&quot;</span> }; <span class="hljs-comment">// offset, summer time, timezone string</span>
</code></pre>
<p>Next, we allocate a value string buffer and declare <code>fiap_element</code> structure. FIAPUploadAgent writes the string in the value string buffer set in the <code>fiap_element</code> structure to the specified point ID. The point ID only defines the postfix. In practice, we will use the point ID combined with the prefix we set later. Since there are often multiple points, it is better to declare it as an array.</p>
<pre><code class="lang-C++"><span class="hljs-keyword">char</span> temperature_str[<span class="hljs-number">16</span>];
<span class="hljs-keyword">char</span> voltage_str[<span class="hljs-number">16</span>];
<span class="hljs-keyword">struct</span> fiap_element fiap_elements [] = {
  { <span class="hljs-string">&quot;Temperature&quot;</span>, temperature_str, <span class="hljs-number">0</span>, &amp;localtimezone, },
  { <span class="hljs-string">&quot;Voltage&quot;</span>, voltage_str, <span class="hljs-number">0</span>, &amp;localtimezone, }, <span class="hljs-comment">// postfix, buffer address, time = 0, timezone address</span>
};
</code></pre>
<h3 id="2-initializing-and-setting-the-instance">2. Initializing and setting the instance</h3>
<p>First let&apos;s initialize the Ethernet library. In this case, the IP address is set by DHCP. If you want to use other methods or want to know more about the Ethernet library, please refer to the <a href="https://www.arduino.cc/en/Reference/Ethernet" target="_blank">official reference</a>.</p>
<pre><code class="lang-C++">byte mac_address[] = { <span class="hljs-number">0xAA</span>, <span class="hljs-number">0xBB</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xDD</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0xFF</span> };
Ethernet.begin(mac_address);
</code></pre>
<p>Next, set up and initialize the instance. Call up the <code>begin</code> method for<code>fiap_upload_agent</code> declared earlier. The argument sets the prefix of the destination storage&apos;s host name, storage service path, port number, and point ID. If you are using Reference Storage, then the path of the Storage service is probably <code>/ axis2 / services / FIAPStorage</code> . Do not forget to add a slash at the end of the prefix of the point ID.</p>
<pre><code class="lang-C++">fiap_upload_agent.begin(<span class="hljs-string">&quot;fiap-dev.gutp.ic.i.u-tokyo.ac.jp&quot;</span>, <span class="hljs-string">&quot;/axis2/services/FIAPStorage&quot;</span>, <span class="hljs-number">80</span>, <span class="hljs-string">&quot;http://sample.j.kisarazu.ac.jp/sample-gw/&quot;</span>);
</code></pre>
<h3 id="3-upload">3. Upload</h3>
<p>Now, the preparation is complete. Let&apos;s actually upload. This part of the code should be able to be handled mostly idiomatically. Current value uploads the contents of the character string buffer with the UNIX time stamp entered for time. This code uploads all <code>fiap_element</code> in <code>fiap_elements</code> array.</p>
<pre><code class="lang-C++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">sizeof</span>(fiap_elements)/<span class="hljs-keyword">sizeof</span>(fiap_elements[<span class="hljs-number">0</span>]); i++) {
  fiap_elements[i].time = now();
}

<span class="hljs-keyword">int</span> ret = fiap_upload_agent.post(fiap_elements, <span class="hljs-keyword">sizeof</span>(fiap_elements)/<span class="hljs-keyword">sizeof</span>(fiap_elements[<span class="hljs-number">0</span>]));

<span class="hljs-keyword">if</span>(ret == <span class="hljs-number">0</span>) {
  Serial.println(<span class="hljs-string">&quot;done&quot;</span>);
} <span class="hljs-keyword">else</span> {
  Serial.println(<span class="hljs-string">&quot;failed&quot;</span>);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../adt74x0/" class="navigation navigation-prev " aria-label="Previous page: ADT74x0(Temperature Sensor)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../time/" class="navigation navigation-next " aria-label="Next page: Time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FIAPUploadAgent","level":"1.4.8","depth":2,"next":{"title":"Time","level":"1.4.9","depth":2,"path":"3-arduino-fundamentals/time/README.md","ref":"3-arduino-fundamentals/time/README.md","articles":[]},"previous":{"title":"ADT74x0(Temperature Sensor)","level":"1.4.7","depth":2,"path":"3-arduino-fundamentals/adt74x0/README.md","ref":"3-arduino-fundamentals/adt74x0/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-48046698-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"3-arduino-fundamentals/fiapupload/README.md","mtime":"2017-12-05T12:46:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-06T09:33:43.421Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

